<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addPet.AddPetFragment">

    <TextView
        android:id="@+id/text_add_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_add_pet_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:text="Race"
        app:layout_constraintBottom_toTopOf="@+id/text_add_pet_age"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_add_pet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:text="Age"
        app:layout_constraintBottom_toTopOf="@+id/text_add_pet_size"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_add_pet_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="Size"
        app:layout_constraintBottom_toTopOf="@+id/text_add_pet_hair"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_add_pet_hair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hair"
        app:layout_constraintBottom_toTopOf="@+id/text_add_pet_weight"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_add_pet_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:text="Weight"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_pet_name"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>